
# RIL
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril_class=HTCQualcommRIL
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

# 3G/HSDPA
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=3

ro.telephony.default_network=0
mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2
postprocess.iso_midband=400
postprocess.denoise_level=5
ro.camera.sound.disabled=1

# Hardware Info
ro.device.chipset=Qualcomm Snapdragon MSM8255
ro.device.gpu=Adreno 205
ro.device.front_cam=0.3 Megapixels
ro.device.rear_cam=5 Megapixels
ro.device.screen_res=480x800
